{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "ZynkPOS",
    "version":  "1.0.6",
    "identifier":  "com.samaraadvertising.lassanapatapos",
    "build":  {
                  "frontendDist":  "../dist",
                  "devUrl":  "http://localhost:1420",
                  "beforeDevCommand":  "npm run dev",
                  "beforeBuildCommand":  "npm run build"
              },
    "app":  {
                "withGlobalTauri":  false,
                "windows":  [
                                {
                                    "title":  "ZynkPOS © Zynknet Technology Solutions",
                                    "width":  1440,
                                    "height":  900,
                                    "minWidth":  1200,
                                    "minHeight":  700,
                                    "maximized":  true,
                                    "resizable":  true,
                                    "decorations":  true,
                                    "center":  true
                                }
                            ],
                "security":  {
                                 "csp":  "default-src \u0027self\u0027; connect-src http://localhost:* http://127.0.0.1:* https:; img-src \u0027self\u0027 data: blob: https: http:; style-src \u0027self\u0027 \u0027unsafe-inline\u0027 https://fonts.googleapis.com; font-src \u0027self\u0027 data: https://fonts.gstatic.com; script-src \u0027self\u0027 \u0027unsafe-inline\u0027"
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  [
                                   "nsis"
                               ],
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.icns",
                                "icons/icon.ico"
                            ],
                   "windows":  {
                                   "certificateThumbprint":  null,
                                   "digestAlgorithm":  "sha256",
                                   "timestampUrl":  "",
                                   "nsis":  {
                                                "headerImage":  "installer-assets/nsis-header.bmp",
                                                "sidebarImage":  "installer-assets/nsis-sidebar.bmp",
                                                "installerIcon":  "icons/icon.ico",
                                                "installMode":  "currentUser"
                                            },
                                   "wix":  {
                                               "bannerPath":  "installer-assets/wix-banner.bmp",
                                               "dialogImagePath":  "installer-assets/wix-dialog.bmp"
                                           }
                               }
               },
    "plugins":  {
                    "updater":  {
                                    "pubkey":  "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENDMTkyQTIzNzJCRjlEQjcKUldTM25iOXlJeW9aek0vWVZtY21YWTlaTWV3cjY3eFY2ellXMzhNaURLUzQrK1phanpDdWs1RXAK",
                                    "endpoints":  [
                                                      "https://samara.serverlk.com/api/pos/updates/latest"
                                                  ]
                                }
                }
}